using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot.Types.ReplyMarkups;
using Telegram.Bot;

namespace ChyaTusha
{
    public partial class UpdateHandler
    {
        async Task CaveHandle(ITelegramBotClient botClient, long chatId, string messageText)
        {
            var plot = _userPlots[chatId];

            List<KeyboardButton> buttons = new();

            string sendMessage = "";
            MarkupBuilder builder = new MarkupBuilder();


            if (messageText == "🏠")
            {
                await StartGameHandle(botClient, chatId, messageText);
                return;
            }
            else if (messageText == "Пещера" && plot.CaveState == 0)
            {
                builder
                    .Add("Подарок 🎁");
                sendMessage = "Пещера встречает вас зловещей тишиной. Из темноты выглядывают два желтых глаза —" +
                    " неподвижные, но внимательные. Они словно ждут... " +
                    "или предупреждают. Прежде чем ступить внутрь, убедитесь, что знаете правду: кем является убийца и кого он убил. " +
                    "Но помните: убийца не прощает ошибок.";

                if (!plot.IsIntroCaveComplete)
                {
                    sendMessage += "\nУ входа в пещеру лежит небольшая коробка, словно оставленная кем-то в спешке." +
                    " Может, это ловушка… или подсказка, которая поможет вам узнать правду о том, " +
                    "что скрывает эта тьма.";
                    plot.IsIntroCaveComplete = true;
                }

            }
            else if (messageText == "Подарок 🎁")
            {
                plot.CaveState = 1;
                builder
                    .Add("Улика 💧");
                sendMessage = "Вы находите Пеленку Бесконечности — древний артефакт, способный укрыть вас от любой стихии. " +
                    "Легенды гласят, что даже потоки воды не могут прорваться сквозь её волокна. " +
                    "Возможно, однажды это спасет вам жизнь.";

                await botClient.SendMessage(chatId,
                   "*Загадка #1:*\n" +
                   "Там, где тень опускается мягкой завесой, а рядом ждет скромный пир для хвостатого стража, " +
                   "скрыто то, что не заметишь с первого взгляда. Отодвинь завесу — и истина окажется ближе, чем ты думал",
                   parseMode: Telegram.Bot.Types.Enums.ParseMode.Markdown);
            }
            else if (messageText == "Улика 💧")
            {
                plot.CaveState = 2;
                plot.HasSwaddle = true;

                sendMessage = "Когда вы поднимаете Пеленку Бесконечности, пространство вокруг пещеры замирает.\n" +
                    "Теперь здесь больше нечего искать. Но знайте: с каждой найденной уликой убийца приближается к выходу. Он терпелив… но не вечен. Время работает против вас." +
                    "\nТишина становится тяжелой, словно давит на плечи. Пора идти дальше.";
            }
            else if (messageText == "Погладить Геру")
            {
                plot.CaveState = 6;
                builder.Add("Холст");
                sendMessage = "На пороге пещеры, рядом с мирно посапывающим Гера, лежит последний подарок." +
                    "\nКажется, вот и всё… Осталась лишь одна награда." +
                    "\nВы наклоняетесь, чтобы забрать подарок. Лес молчит, водопад больше не шумит, " +
                    "и даже туман над тропой растворился." +
                    "\nКотопёс, туша, куча… Кто бы мог подумать, что всё закончится именно так?" +
                    "— думаете вы, держа коробку в руках." +
                    "\nГера лениво открывает один глаз и тихо мурчит, словно подтверждая ваши мысли." +
                    "\nНу что ж… Пора возвращаться домой. Может быть, однажды эта история станет легендой." +
                    "\n*Загадка #5*:\n" +
                   "Средь королевств картонных и битв без мечей, там, где миры складываются из правил и фишек, " +
                   "одинокий странник ждет своих товарищей. Найди его среди собратьев — он всегда готов к новой партии";

                await _sender.SendVoiceMessage(chatId, "Audio.ogg", "Игра выиграна");

            }
            else if (plot.CaveState == 5)
            {
                builder
                   .Add("Погладить Геру");


                sendMessage = "Когда вы подходите к пещере, из темноты появляются те самые желтые глаза. " +
                    "На пороге стоит Гера — виновник всех загадок." +
                    "\nНу, конечно… Кто ещё мог оставить за собой такой след?" +
                    " — думаете вы, встретившись взглядом с Котопсом." +
                    "\nГера медленно приближается, махая хвостом и недовольно фыркая. Он явно не собирается вас пускать." +
                    "\nПохоже, другого выхода нет… Придётся применить секретное оружие." +
                    "\nВы медленно протягиваете руку и начинаете гладить Котопса. " +
                    "Гера приседает, урчит и закрывает глаза. Его боевой настрой моментально исчезает." +
                    "\nВот так-то лучше. Всё, дружище, тайна раскрыта. Теперь давай жить в мире.\n" ;
            }

            if (plot.CaveState >= 2)
            {
                builder.InsertAtStart("🏠");
            }


            await _sender.TrySendPhoto(chatId,
                    plot.Cave[plot.CaveState],
                    sendMessage,
                    builder);
        }
    }
}
