using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Telegram.Bot;
using Telegram.Bot.Types.ReplyMarkups;

namespace ChyaTusha
{
    public partial class UpdateHandler
    {
        async Task BathroomHandle(ITelegramBotClient botClient, long chatId, string messageText)
        {
            var plot = _userPlots[chatId];
            string sendMessage = "";
            MarkupBuilder builder = new MarkupBuilder().Add("🏠");

            if (messageText == "🏠")
            {
                await StartGameHandle(botClient, chatId, messageText);
                return;
            }
            else if (messageText == "Срачельник 🚽")
            {
                if (plot.HasWater)
                {
                    builder.Add("Устроить помои");
                    sendMessage = "Вы держите в руках источник воды. Теперь всё ясно — время устроить помои Звероподобному Титану";
                }
                else
                {
                    builder.Add("Подарок 🎁");
                    sendMessage = "Вы подходите к Звероподобному Титану, который находится прямо в ванне." +
                        " Его огромные глаза сверкают в темноте, а его дыхание кажется тяжёлым и зловещим. " +
                        "Он настолько страшен, что воздух вокруг будто сжимается." +
                        "\nЭто чудовище охраняет подарок, лежащий рядом. " +
                        "Вы можете попробовать подкрасться незаметно и забрать его, но помните: " +
                        "каждый ваш шаг может привести к немыслимым последствиям. " +
                        "Титан не прощает ошибок.\nОн не обращает на вас внимания, но каждый звук, " +
                        "который вы издаёте, может быть услышан. Будьте осторожны.";
                }

            }
            else if (messageText == "Подарок 🎁" && !plot.HasWater)
            {
                plot.BathroomState = 1;
                plot.IsKilled = true;
                sendMessage = "Вы подходите к подарку, но вдруг Звероподобный Титан обращает на вас внимание. " +
                    "Его глаза сверкают, и он быстро достает артефакт \"Refresh\" из-за спины. " +
                    "Замахивается — и следующий момент вы ощущаете лишь холодный страх, прежде чем потерять сознание." +
                    "\nВы снова оказываетесь в начале пути. " +
                    "Лес молчалив, а Водопад уже высушен. " +
                    "Задача становится яснее — если Титан хотел помыться, значит, ему нужна вода. " +
                    "Но где её найти?" +
                    "\"Водопад теперь иссушен, но не все источники воды исчезли. " +
                    "Возможно, где-то есть скрытый источник. Нужно искать, прежде чем снова столкнуться с Титаном. " +
                    "Время не на вашей стороне.\nВы ощущаете, что путь должен привести к ответу, но где же скрывается этот источник?";
            }
            else if (messageText == "Устроить помои")
            {
                plot.BathroomState = 2;
                builder
                    .Add("Подарок 🎁");
                sendMessage = "Вы подходите ближе. Вода в руках будто пульсирует от предвкушения." +
                    "\nЭй, гигант! Кажется, твоя ванна вот-вот наполнится. Держи помои, Зверобанный!" +
                    "Титан отходит в сторону, позволяя вам беспрепятственно забрать подарок.";
            }
            else if (messageText == "Подарок 🎁" && plot.HasWater)
            {
                plot.BathroomState = 3;
                builder
                    .Add("Улика 🛏️");
                sendMessage = "Как только вы поднимаете подарок, воздух вокруг словно сгущается. " +
                    "Из ниоткуда раздается тихий шорох, и на том месте, где только что лежал подарок, появляется нечто другое." +
                    "Перед вами лежит порванное одеяло. Его края рваны, словно его терзали когти или зубы. " +
                    "Запах тайны витает вокруг, и вы чувствуете, как пазл начинает складываться";

                await botClient.SendMessage(chatId,
                   "*Загадка #4:*\n" +
                   "В комнате, где недавно побывал Звероподобный Титан, есть место, где тепло обнимает ткань. " +
                   "Там, на высоте, скрывается то, что ты ищешь",
                   parseMode: Telegram.Bot.Types.Enums.ParseMode.Markdown);
            }
            else if (messageText == "Улика 🛏️")
            {
                plot.BathroomState = 4;
                plot.CaveState = 5;
                sendMessage = "В ваших руках — порванное одеяло. Оно выглядит изможденным, как будто пережило не одну битву." +
                    "\nВот оно… Туша, которую я искал всё это время. Но кто мог оставить такие следы?" +
                    "\nВы рассматриваете улики: пеленка бесконечности, рулон чистоты героев и теперь — это одеяло." +
                    "\nКто-то пытался замести следы, но всё складывается в одну картину. " +
                    "Порванное одеяло… Пеленка… Рулон… Куча… Это дело лап... или лапы и хвоста?" +
                    "\nОтвет всплывает в голове сам собой." +
                    "\nГера... Котопес Гера. Это его стиль. Пора вернуться в пещеру и закончить эту историю.";
            }
            else
            {
                _userStates[chatId] = null;
            }

            await _sender.TrySendPhoto(chatId,
                    plot.Bathroom[plot.BathroomState],
                    sendMessage,
                    builder);

            if (plot.BathroomState == 1)
            {
                plot.BathroomState = 0;
            }
        }
    }
}
